subql-euphrates/schema.graphql

type EuphratesTx @entity {
  id: ID!
  type: String!
  poolId: Int!

  recipient: String!
  txHash: String!
  blockNumber: Int!
  timestamp: Date!
  shareAmount: BigInt!   # amount in the log
  tokenAmount: BigInt!   # amount of the underlying share token
  dotAmount: BigInt!     # amount of dot (for { ldot, tdot } pool, it's the dot equivalent. for jitosol-ldot lp pool, it's the dot equivalent of the ldot composition for lp)
  jitosolAmount: BigInt! # amount of jitosol
  tokenAmountUi: Float!  # UI (formatted) amount
  dotAmountUi: Float!    # UI (formatted) amount
  jitosolAmountUi: Float! # UI (formatted) amount
}

type PoolStats @entity {
  id: ID!
  timestamp: Date!
  poolId: Int!

  tokenAmount: BigInt!   # amount of the underlying share token
  dotAmount: BigInt!     # amount of dot (for { ldot, tdot } pool, it's the dot equivalent. for jitosol-ldot lp pool, it's the dot equivalent of the ldot composition for lp)
  jitosolAmount: BigInt! # amount of jitosol
  tokenAmountUi: Float!  # UI (formatted) amount
  dotAmountUi: Float!    # UI (formatted) amount
  jitosolAmountUi: Float! # UI (formatted) amount
}

type Claim @entity {
  id: ID!
  timestamp: Date!
  poolId: Int!

  recipient: String!
  txHash: String!
  blockNumber: Int!
  amount: BigInt!
  amountUi: Float!
  rewardType: String!
}