subql-euphrates/schema.graphql

type EuphratesTx @entity {
  id: ID!
  type: String!
  recipient: String!
  txHash: String!
  blockNumber: Int!
  timestamp: Date!
  poolId: Int!
  shareAmount: BigInt!   # amount in the log
  tokenAmount: BigInt!   # amount of the underlying share token
  dotAmount: BigInt!     # amount of dot equivalent (only for ldot and tdot pools)
  tokenAmountUi: Float!  # UI (formatted) amount
  dotAmountUi: Float!    # UI (formatted) amount
}

type PoolStats @entity {
  id: ID!
  timestamp: Date!
  poolId: Int!
  tokenAmount: BigInt!   # amount of the underlying share token
  dotAmount: BigInt!     # amount of dot equivalent (only for ldot and tdot pools)
  tokenAmountUi: Float!  # UI (formatted) amount
  dotAmountUi: Float!    # UI (formatted) amount
}
